# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-2.387,-1.118,17.583,0,0,0,1,1,1,0,1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-2.02,-27.184,8.361,0,0,0,1,1,1,0,2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-2.094,-36.992,-3.434,0,0,0,1,1,1,0,3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-2.223,-19.481,-3.588,0,0,0,1,1,1,0,4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-2.389,-14.887,5.919,0,0,0,1,1,1,0,5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,10.959,-25.851,1.296,0,0,0,1,1,1,0,6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-14.711,-27.191,0.946,0,0,0,1,1,1,0,7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,8.226,-30.585,-11.591,0,0,0,1,1,1,0,8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-13.731,-30.974,-11.469,0,0,0,1,1,1,0,9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-1.402,-56.726,0.584,0,0,0,1,1,1,0,10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-2.238,-7.5,7.294,0,0,0,1,1,1,0,11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-0.579,-7.829,8.277,0,0,0,1,1,1,0,12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-5.237,-8.428,8.116,0,0,0,1,1,1,0,13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-1.758,-33.933,9.393,0,0,0,1,1,1,0,14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,14.119,-9.081,39.552,0,0,0,1,1,1,0,15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-17.883,-9.838,40.253,0,0,0,1,1,1,0,16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,18.143,-34.761,30.248,0,0,0,1,1,1,0,17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-19.695,-35.905,31.767,0,0,0,1,1,1,0,18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-2.471,22.548,36.063,0,0,0,1,1,1,0,19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-1.501,-39.854,11.273,0,0,0,1,1,1,0,20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,30.333,-0.162,-6.945,0,0,0,1,1,1,0,21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-35.742,-4.518,-4.421,0,0,0,1,1,1,0,22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,20.035,-11.436,4.756,0,0,0,1,1,1,0,23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-23.527,-10.648,3.779,0,0,0,1,1,1,0,24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,20.343,1.399,-5.942,0,0,0,1,1,1,0,25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-27.474,-3.573,-6.707,0,0,0,1,1,1,0,26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,13.133154860070533,-38.98063867534916,7.739657822219542,0,0,0,1,1,1,0,27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-21.631297443126243,-43.19451168179726,4.575557771293333,0,0,0,1,1,1,0,28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,20.672,-77.036,-3.787,0,0,0,1,1,1,0,29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-19.968,-80.434,-3.36,0,0,0,1,1,1,0,30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,9.271,17.501,18.145,0,0,0,1,1,1,0,31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-16.722,14.695,15.201,0,0,0,1,1,1,0,32,,vtkMRMLScalarVolumeNode1
