# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,1.336,-0.597,17.770,0.000,0.000,0.000,1.000,1,1,0,1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.584,-25.382,8.259,0.000,0.000,0.000,1.000,1,1,0,2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,0.161,-32.457,-1.928,0.000,0.000,0.000,1.000,1,1,0,3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,1.246,-16.855,-4.331,0.000,0.000,0.000,1.000,1,1,0,4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,0.637,-13.938,6.126,0.000,0.000,0.000,1.000,1,1,0,5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,10.381,-27.527,4.156,0.000,0.000,0.000,1.000,1,1,0,6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-10.727,-26.487,3.834,0.000,0.000,0.000,1.000,1,1,0,7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,9.860,-23.912,-8.771,0.000,0.000,0.000,1.000,1,1,0,8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-10.194,-23.394,-9.790,0.000,0.000,0.000,1.000,1,1,0,9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-0.635,-43.470,3.426,0.000,0.000,0.000,1.000,1,1,0,10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,0.763,-7.562,6.297,0.000,0.000,0.000,1.000,1,1,0,11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,3.303,-8.063,7.333,0.000,0.000,0.000,1.000,1,1,0,12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-1.896,-7.924,7.070,0.000,0.000,0.000,1.000,1,1,0,13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-0.170,-31.752,7.540,0.000,0.000,0.000,1.000,1,1,0,14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,16.006,-9.404,39.371,0.000,0.000,0.000,1.000,1,1,0,15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-13.668,-8.708,40.944,0.000,0.000,0.000,1.000,1,1,0,16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,19.306,-35.242,31.596,0.000,0.000,0.000,1.000,1,1,0,17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-17.980,-33.916,32.380,0.000,0.000,0.000,1.000,1,1,0,18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,2.265,25.304,32.673,0.000,0.000,0.000,1.000,1,1,0,19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-0.443,-36.910,9.155,0.000,0.000,0.000,1.000,1,1,0,20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,34.994,-3.282,-4.280,0.000,0.000,0.000,1.000,1,1,0,21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-32.166,-1.539,-1.160,0.000,0.000,0.000,1.000,1,1,0,22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,17.901,-8.230,2.283,0.000,0.000,0.000,1.000,1,1,0,23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-16.570,-6.983,2.952,0.000,0.000,0.000,1.000,1,1,0,24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,18.183,-1.132,-2.372,0.000,0.000,0.000,1.000,1,1,0,25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-18.785,0.593,-2.679,0.000,0.000,0.000,1.000,1,1,0,26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,19.087,-40.072,5.388,0.000,0.000,0.000,1.000,1,1,0,27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-15.518,-38.734,5.832,0.000,0.000,0.000,1.000,1,1,0,28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,16.219,-75.690,-6.556,0.000,0.000,0.000,1.000,1,1,0,29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-21.237,-75.794,-6.343,0.000,0.000,0.000,1.000,1,1,0,30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,11.784,12.416,14.874,0.000,0.000,0.000,1.000,1,1,0,31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-11.859,11.430,14.142,0.000,0.000,0.000,1.000,1,1,0,32,,vtkMRMLScalarVolumeNode1
