# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,5.108,37.557,-11.299,0.000,0.000,0.000,1.000,1,1,1,1,AC,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_1,6.602,12.842,-19.941,0.000,0.000,0.000,1.000,1,1,1,2,PC,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_2,6.058,6.140,-32.019,0.000,0.000,0.000,1.000,1,1,1,3,ICS,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_3,5.423,22.099,-31.501,0.000,0.000,0.000,1.000,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_4,5.529,24.759,-21.701,0.000,0.000,0.000,1.000,1,1,1,5,SIPF,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_5,17.347,15.695,-26.720,0.000,0.000,0.000,1.000,1,1,1,6,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_6,-5.198,12.953,-26.720,0.000,0.000,0.000,1.000,1,1,1,7,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_7,15.900,15.390,-39.782,0.000,0.000,0.000,1.000,1,1,1,8,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_8,-3.904,14.172,-39.782,0.000,0.000,0.000,1.000,1,1,1,9,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_31,6.698,-9.390,-32.709,0.000,0.000,0.000,1.000,1,1,1,10,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_32,5.138,31.022,-21.668,0.000,0.000,0.000,1.000,1,1,0,11,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_33,7.364,31.396,-21.626,0.000,0.000,0.000,1.000,1,1,0,12,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_34,2.774,30.766,-21.664,0.000,0.000,0.000,1.000,1,1,0,13,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_35,6.565,5.981,-19.682,0.000,0.000,0.000,1.000,1,1,0,14,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_36,20.564,27.606,19.853,0.000,0.000,0.000,1.000,1,1,0,15,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_37,-9.053,26.002,20.319,0.000,0.000,0.000,1.000,1,1,0,16,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_38,25.103,3.876,9.648,0.000,0.000,0.000,1.000,1,1,0,17,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_39,-10.260,1.876,10.453,0.000,0.000,0.000,1.000,1,1,0,18,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_40,3.962,59.613,10.584,0.000,0.000,0.000,1.000,1,1,0,F-36,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_41,6.644,0.869,-18.830,0.000,0.000,0.000,1.000,1,1,0,F-37,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_42,40.868,32.114,-28.565,0.000,0.000,0.000,1.000,1,1,0,F-38,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_43,-30.759,25.858,-26.934,0.000,0.000,0.000,1.000,1,1,0,F-39,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_44,25.779,31.118,-24.596,0.000,0.000,0.000,1.000,1,1,0,F-40,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_45,-13.908,29.365,-25.124,0.000,0.000,0.000,1.000,1,1,0,F-41,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_46,27.196,44.035,-33.100,0.000,0.000,0.000,1.000,1,1,0,F-42,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_47,-23.717,38.664,-31.276,0.000,0.000,0.000,1.000,1,1,0,F-43,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_48,21.381,2.735,-22.549,0.000,0.000,0.000,1.000,1,1,0,F-44,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_49,-8.792,0.743,-22.068,0.000,0.000,0.000,1.000,1,1,0,F-45,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_50,29.262,-25.067,-35.183,0.000,0.000,0.000,1.000,1,1,0,F-46,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_51,-12.198,-34.728,-35.474,0.000,0.000,0.000,1.000,1,1,0,F-47,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_52,14.477,56.698,-8.086,0.000,0.000,0.000,1.000,1,1,0,F-48,,vtkMRMLScalarVolumeNode28
vtkMRMLMarkupsFiducialNode_53,-7.979,55.463,-7.677,0.000,0.000,0.000,1.000,1,1,0,F-49,,vtkMRMLScalarVolumeNode28
