# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-5.360,31.759,21.600,0.000,0.000,0.000,1.000,1,1,0,1,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_1,-4.132,8.734,14.337,0.000,0.000,0.000,1.000,1,1,0,2,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_3,-4.529,2.735,3.850,0.000,0.000,0.000,1.000,1,1,0,3,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_2,-5.039,19.256,3.250,0.000,0.000,0.000,1.000,1,1,0,4,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_5,-5.081,21.067,11.043,0.000,0.000,0.000,1.000,1,1,0,5,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_6,4.522,10.444,4.975,0.000,0.000,0.000,1.000,1,1,0,6,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_7,-12.924,9.465,5.108,0.000,0.000,0.000,1.000,1,1,0,7,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,3.995,11.016,-4.336,0.000,0.000,0.000,1.000,1,1,0,8,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_8,-15.509,10.421,-3.380,0.000,0.000,0.000,1.000,1,1,0,9,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_11,-3.348,-9.101,8.318,0.000,0.000,0.000,1.000,1,1,0,10,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_12,-5.581,26.295,11.434,0.000,0.000,0.000,1.000,1,1,0,11,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_13,-4.401,26.367,11.406,0.000,0.000,0.000,1.000,1,1,0,12,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_14,-7.197,26.055,11.428,0.000,0.000,0.000,1.000,1,1,0,13,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_15,-3.520,-0.688,12.762,0.000,0.000,0.000,1.000,1,1,0,14 ,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_16,5.477,26.150,41.143,0.000,0.000,0.000,1.000,1,1,0,15,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_17,-14.588,24.092,44.265,0.000,0.000,0.000,1.000,1,1,0,16,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_18,10.997,3.065,34.792,0.000,0.000,0.000,1.000,1,1,0,17,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_19,-14.838,0.913,37.241,0.000,0.000,0.000,1.000,1,1,0,18,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_20,-5.396,46.135,56.546,0.000,0.000,0.000,1.000,1,1,0,19,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_27,-2.347,-4.837,16.457,0.000,0.000,0.000,1.000,1,1,0,20,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_21,20.532,35.405,1.743,0.000,0.000,0.000,1.000,1,1,0,21,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_22,-34.072,30.555,6.113,0.000,0.000,0.000,1.000,1,1,0,22,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_23,7.854,27.967,9.058,0.000,0.000,0.000,1.000,1,1,0,23,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_24,-21.277,23.014,9.262,0.000,0.000,0.000,1.000,1,1,0,24,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_25,16.990,35.712,0.206,0.000,0.000,0.000,1.000,1,1,0,25,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_26,-29.425,31.282,4.630,0.000,0.000,0.000,1.000,1,1,0,26,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_34,8.037,-5.387,13.721,0.000,0.000,0.000,1.000,1,1,0,27,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_35,-16.564,-6.617,13.967,0.000,0.000,0.000,1.000,1,1,0,28,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_38,21.450,-17.697,5.965,0.000,0.000,0.000,1.000,1,1,0,29,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_39,-17.719,-37.061,3.128,0.000,0.000,0.000,1.000,1,1,0,30,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_36,3.527,49.306,23.113,0.000,0.000,0.000,1.000,1,1,0,31,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_37,-18.186,48.594,23.826,0.000,0.000,0.000,1.000,1,1,0,32,,vtkMRMLScalarVolumeNode2
