# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.963,52.899,-22.197,0.000,0.000,0.000,1.000,1,1,0,1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-1.215,29.703,-30.832,0.000,0.000,0.000,1.000,1,1,0,2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-2.538,23.654,-41.000,0.000,0.000,0.000,1.000,1,1,0,3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-1.652,39.638,-42.477,0.000,0.000,0.000,1.000,1,1,0,4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-0.598,41.809,-33.968,0.000,0.000,0.000,1.000,1,1,0,5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,7.736,29.403,-39.427,0.000,0.000,0.000,1.000,1,1,0,6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-12.712,31.556,-37.266,0.000,0.000,0.000,1.000,1,1,0,7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,8.536,32.635,-46.551,0.000,0.000,0.000,1.000,1,1,0,8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-11.684,32.230,-45.344,0.000,0.000,0.000,1.000,1,1,0,9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-3.157,6.868,-38.803,0.000,0.000,0.000,1.000,1,1,0,10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-0.245,47.856,-32.861,0.000,0.000,0.000,1.000,1,1,0,11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,0.534,47.876,-32.906,0.000,0.000,0.000,1.000,1,1,0,12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-1.995,48.029,-32.680,0.000,0.000,0.000,1.000,1,1,0,13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-1.749,21.735,-31.953,0.000,0.000,0.000,1.000,1,1,0,14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,12.444,45.773,-5.388,0.000,0.000,0.000,1.000,1,1,0,15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-9.251,47.331,-4.125,0.000,0.000,0.000,1.000,1,1,0,16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,14.375,21.386,-11.778,0.000,0.000,0.000,1.000,1,1,0,17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-15.820,23.195,-9.020,0.000,0.000,0.000,1.000,1,1,0,18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,4.304,72.038,-2.856,0.000,0.000,0.000,1.000,1,1,0,19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-2.061,15.648,-28.597,0.000,0.000,0.000,1.000,1,1,0,20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,30.504,53.009,-44.711,0.000,0.000,0.000,1.000,1,1,0,21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-31.869,52.959,-38.641,0.000,0.000,0.000,1.000,1,1,0,22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,20.019,46.248,-39.212,0.000,0.000,0.000,1.000,1,1,0,23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-19.297,48.991,-36.167,0.000,0.000,0.000,1.000,1,1,0,24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,18.422,54.968,-42.875,0.000,0.000,0.000,1.000,1,1,0,25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-18.300,56.691,-40.312,0.000,0.000,0.000,1.000,1,1,0,26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,9.332,13.931,-31.161,0.000,0.000,0.000,1.000,1,1,0,27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-16.188,13.557,-29.587,0.000,0.000,0.000,1.000,1,1,0,28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,23.641,2.684,-41.289,0.000,0.000,0.000,1.000,1,1,0,29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-31.127,3.404,-38.681,0.000,0.000,0.000,1.000,1,1,0,30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,13.408,68.686,-22.171,0.000,0.000,0.000,1.000,1,1,0,afids-33,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_38,-10.176,70.736,-20.950,0.000,0.000,0.000,1.000,1,1,0,afids-34,,vtkMRMLScalarVolumeNode1
