# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,4.096,39.117,11.975,0.000,0.000,0.000,1.000,1,1,0,1,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_1,2.322,13.611,9.008,0.000,0.000,0.000,1.000,1,1,0,2,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_13,1.030,3.263,0.515,0.000,0.000,0.000,1.000,1,1,0,3,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_10,1.931,18.483,-5.206,0.000,0.000,0.000,1.000,1,1,0,4,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_16,2.780,24.442,4.292,0.000,0.000,0.000,1.000,1,1,0,5,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_18,12.433,12.431,1.010,0.000,0.000,0.000,1.000,1,1,0,6,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_19,-8.299,12.960,1.940,0.000,0.000,0.000,1.000,1,1,0,7,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_21,11.227,9.394,-8.129,0.000,0.000,0.000,1.000,1,1,0,8,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_22,-8.785,10.249,-7.191,0.000,0.000,0.000,1.000,1,1,0,9,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_24,0.278,-15.878,5.718,0.000,0.000,0.000,1.000,1,1,0,10,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_26,2.632,29.956,2.679,0.000,0.000,0.000,1.000,1,1,0,11,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_27,4.632,29.571,2.940,0.000,0.000,0.000,1.000,1,1,0,12,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_28,0.400,29.811,3.145,0.000,0.000,0.000,1.000,1,1,0,13,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_30,1.673,6.317,11.383,0.000,0.000,0.000,1.000,1,1,0,14,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_32,20.538,34.538,41.888,0.000,0.000,0.000,1.000,1,1,0,15,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_33,-11.958,36.735,42.425,0.000,0.000,0.000,1.000,1,1,0,16,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_34,20.896,8.911,38.685,0.000,0.000,0.000,1.000,1,1,0,17,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_35,-15.828,11.234,40.676,0.000,0.000,0.000,1.000,1,1,0,18,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_12,5.796,68.071,22.610,0.000,0.000,0.000,1.000,1,1,0,19,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_37,1.875,1.825,16.418,0.000,0.000,0.000,1.000,1,1,0,20,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_38,37.068,26.110,-9.346,0.000,0.000,0.000,1.000,1,1,0,21,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_39,-28.170,34.895,-5.344,0.000,0.000,0.000,1.000,1,1,0,22,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_40,20.074,27.858,-1.796,0.000,0.000,0.000,1.000,1,1,0,23,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_41,-15.448,26.970,-1.557,0.000,0.000,0.000,1.000,1,1,0,24,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_42,19.508,35.255,-7.909,0.000,0.000,0.000,1.000,1,1,0,25,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_43,-19.106,34.201,-8.489,0.000,0.000,0.000,1.000,1,1,0,26,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_44,17.158,1.936,8.764,0.000,0.000,0.000,1.000,1,1,0,27,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_45,-13.974,2.763,10.164,0.000,0.000,0.000,1.000,1,1,0,28,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_46,12.356,-42.066,0.551,0.000,0.000,0.000,1.000,1,1,0,29,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_47,-23.333,-37.978,7.243,0.000,0.000,0.000,1.000,1,1,0,30,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_48,15.353,53.982,8.763,0.000,0.000,0.000,1.000,1,1,0,31,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_49,-7.327,55.980,8.612,0.000,0.000,0.000,1.000,1,1,0,32,,vtkMRMLScalarVolumeNode5
