# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,3.716,-6.188,-45.354,0.000,0.000,0.000,1.000,1,1,0,1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,1.380,-28.175,-54.836,0.000,0.000,0.000,1.000,1,1,0,2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-0.312,-33.505,-66.685,0.000,0.000,0.000,1.000,1,1,0,3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_52,0.946,-19.160,-66.203,0.000,0.000,0.000,1.000,1,1,0,4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_53,2.246,-15.224,-55.879,0.000,0.000,0.000,1.000,1,1,0,5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_54,12.010,-26.495,-61.586,0.000,0.000,0.000,1.000,1,1,0,6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_55,-11.352,-24.215,-60.182,0.000,0.000,0.000,1.000,1,1,0,7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_56,9.887,-25.220,-69.282,0.000,0.000,0.000,1.000,1,1,0,8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_57,-8.937,-23.552,-69.282,0.000,0.000,0.000,1.000,1,1,0,9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_61,-2.750,-48.365,-68.662,0.000,0.000,0.000,1.000,1,1,0,10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_58,2.112,-11.245,-56.461,0.000,0.000,0.000,1.000,1,1,0,11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_59,5.002,-11.965,-56.318,0.000,0.000,0.000,1.000,1,1,0,12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_60,-0.653,-11.965,-56.067,0.000,0.000,0.000,1.000,1,1,0,13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_63,0.950,-33.218,-54.553,0.000,0.000,0.000,1.000,1,1,0,14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_64,20.912,-6.439,-23.418,0.000,0.000,0.000,1.000,1,1,0,15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_65,-11.363,-6.439,-20.241,0.000,0.000,0.000,1.000,1,1,0,16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_66,19.628,-28.825,-25.261,0.000,0.000,0.000,1.000,1,1,0,17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_67,-14.821,-28.825,-26.431,0.000,0.000,0.000,1.000,1,1,0,18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,5.534,13.497,-27.943,0.000,0.000,0.000,1.000,1,1,0,19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_68,-1.405,-43.687,-56.363,0.000,0.000,0.000,1.000,1,1,0,20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_69,32.029,-9.062,-65.167,0.000,0.000,0.000,1.000,1,1,0,21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_70,-29.168,-5.582,-61.931,0.000,0.000,0.000,1.000,1,1,0,22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_71,17.999,-12.549,-60.333,0.000,0.000,0.000,1.000,1,1,0,23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_72,-16.732,-10.919,-60.144,0.000,0.000,0.000,1.000,1,1,0,24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_73,19.273,-7.116,-68.029,0.000,0.000,0.000,1.000,1,1,0,25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_74,-17.432,-4.934,-66.426,0.000,0.000,0.000,1.000,1,1,0,26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_75,11.337,-44.856,-58.361,0.000,0.000,0.000,1.000,1,1,0,27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_76,-12.831,-42.083,-58.821,0.000,0.000,0.000,1.000,1,1,0,28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_77,20.366,-62.362,-73.134,0.000,0.000,0.000,1.000,1,1,0,29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_78,-27.207,-55.639,-69.044,0.000,0.000,0.000,1.000,1,1,0,30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_79,17.275,2.523,-49.943,0.000,0.000,0.000,1.000,1,1,0,31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_80,-7.919,3.127,-49.601,0.000,0.000,0.000,1.000,1,1,0,32,,vtkMRMLScalarVolumeNode1
