# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_34,1.614,28.943,-8.619,0.000,0.000,0.000,1.000,1,1,0,1,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_35,0.577,1.189,-12.156,0.000,0.000,0.000,1.000,1,1,0,2,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_42,0.345,-8.063,-20.030,0.000,0.000,0.000,1.000,1,1,0,3,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_36,0.786,7.896,-26.550,0.000,0.000,0.000,1.000,1,1,0,4,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_37,0.837,13.963,-16.522,0.000,0.000,0.000,1.000,1,1,0,5,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_38,11.040,0.520,-18.024,0.000,0.000,0.000,1.000,1,1,0,6,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_39,-8.628,1.180,-18.106,0.000,0.000,0.000,1.000,1,1,0,7,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_40,9.848,-2.381,-29.599,0.000,0.000,0.000,1.000,1,1,0,8,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_41,-9.251,-1.911,-29.577,0.000,0.000,0.000,1.000,1,1,0,9,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_49,-1.198,-24.273,-15.246,0.000,0.000,0.000,1.000,1,1,0,10,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_50,1.227,19.457,-17.987,0.000,0.000,0.000,1.000,1,1,0,11,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_51,2.958,19.393,-17.992,0.000,0.000,0.000,1.000,1,1,0,12,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_52,-1.026,18.803,-18.075,0.000,0.000,0.000,1.000,1,1,0,13,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_53,-0.354,-6.142,-10.306,0.000,0.000,0.000,1.000,1,1,0,14,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_54,15.196,25.198,16.780,0.000,0.000,0.000,1.000,1,1,0,15,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_55,-11.812,26.353,16.847,0.000,0.000,0.000,1.000,1,1,0,16,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_56,16.937,-2.626,12.985,0.000,0.000,0.000,1.000,1,1,0,17,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_57,-16.893,-1.439,13.578,0.000,0.000,0.000,1.000,1,1,0,18,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_58,2.601,59.600,2.720,0.000,0.000,0.000,1.000,1,1,0,19,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_59,0.362,-12.063,-7.169,0.000,0.000,0.000,1.000,1,1,0,20,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_60,32.027,25.249,-30.192,0.000,0.000,0.000,1.000,1,1,0,21,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_61,-30.057,27.453,-29.298,0.000,0.000,0.000,1.000,1,1,0,22,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_62,16.422,18.063,-22.665,0.000,0.000,0.000,1.000,1,1,0,23,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_63,-15.689,19.811,-21.033,0.000,0.000,0.000,1.000,1,1,0,24,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_64,23.295,26.640,-32.611,0.000,0.000,0.000,1.000,1,1,0,25,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_65,-22.395,27.013,-29.707,0.000,0.000,0.000,1.000,1,1,0,26,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_66,11.797,-16.143,-8.428,0.000,0.000,0.000,1.000,1,1,0,27,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_67,-12.595,-18.113,-8.728,0.000,0.000,0.000,1.000,1,1,0,28,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_68,18.984,-53.704,-14.857,0.000,0.000,0.000,1.000,1,1,0,29,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_69,-20.306,-57.699,-19.497,0.000,0.000,0.000,1.000,1,1,0,30,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_70,13.960,46.326,-12.224,0.000,0.000,0.000,1.000,1,1,0,31,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_71,-9.833,44.909,-12.453,0.000,0.000,0.000,1.000,1,1,0,32,,vtkMRMLScalarVolumeNode2
