# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,3.232,-6.439,-44.969,0.000,0.000,0.000,1.000,1,1,1,1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,1.152,-28.660,-55.651,0.000,0.000,0.000,1.000,1,1,1,2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-0.779,-33.877,-67.073,0.000,0.000,0.000,1.000,1,1,1,3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_52,0.825,-22.310,-70.322,0.000,0.000,0.000,1.000,1,1,1,4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_53,2.112,-15.149,-55.989,0.000,0.000,0.000,1.000,1,1,1,5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_54,13.116,-26.972,-61.265,0.000,0.000,0.000,1.000,1,1,1,6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_55,-13.274,-24.207,-59.878,0.000,0.000,0.000,1.000,1,1,1,7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_56,9.511,-25.339,-69.282,0.000,0.000,0.000,1.000,1,1,1,8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_57,-9.083,-24.086,-68.965,0.000,0.000,0.000,1.000,1,1,1,9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_61,-2.750,-48.369,-68.129,0.000,0.000,0.000,1.000,1,1,1,10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_58,2.112,-11.081,-57.283,0.000,0.000,0.000,1.000,1,1,1,11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_59,5.002,-11.965,-56.318,0.000,0.000,0.000,1.000,1,1,1,12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_60,-0.653,-11.965,-56.067,0.000,0.000,0.000,1.000,1,1,1,13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_63,0.950,-33.218,-54.553,0.000,0.000,0.000,1.000,1,1,1,14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_64,21.581,-6.439,-24.923,0.000,0.000,0.000,1.000,1,1,1,15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_65,-11.724,-6.439,-20.901,0.000,0.000,0.000,1.000,1,1,1,16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_66,20.464,-28.825,-26.933,0.000,0.000,0.000,1.000,1,1,1,17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_67,-15.186,-28.660,-26.682,0.000,0.000,0.000,1.000,1,1,1,18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,5.534,13.497,-27.943,0.000,0.000,0.000,1.000,1,1,1,19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_68,-1.405,-43.605,-55.894,0.000,0.000,0.000,1.000,1,1,1,20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_69,32.029,-9.062,-65.167,0.000,0.000,0.000,1.000,1,1,1,21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_70,-29.168,-5.582,-61.931,0.000,0.000,0.000,1.000,1,1,1,22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_71,17.999,-12.549,-60.333,0.000,0.000,0.000,1.000,1,1,1,23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_72,-16.732,-10.919,-60.144,0.000,0.000,0.000,1.000,1,1,1,24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_73,19.273,-7.116,-68.029,0.000,0.000,0.000,1.000,1,1,1,25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_74,-17.432,-4.934,-66.426,0.000,0.000,0.000,1.000,1,1,1,26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_75,11.337,-44.856,-58.361,0.000,0.000,0.000,1.000,1,1,1,27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_76,-12.831,-42.083,-58.821,0.000,0.000,0.000,1.000,1,1,1,28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_77,20.366,-62.362,-73.134,0.000,0.000,0.000,1.000,1,1,1,29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_78,-27.207,-55.639,-69.044,0.000,0.000,0.000,1.000,1,1,1,30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_79,17.275,2.523,-49.943,0.000,0.000,0.000,1.000,1,1,1,31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_80,-7.919,3.127,-49.601,0.000,0.000,0.000,1.000,1,1,1,32,,vtkMRMLScalarVolumeNode1
