# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,5.751,-3.034,-28.599,0.000,0.000,0.000,1.000,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,4.351,-26.219,-35.732,0.000,0.000,0.000,1.000,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,4.512,-34.603,-48.103,0.000,0.000,0.000,1.000,1,1,0,3,ICS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,5.242,-19.517,-48.926,0.000,0.000,0.000,1.000,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_216,5.929,-13.656,-38.546,0.000,0.000,0.000,1.000,1,1,0,5,SIPF,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_19,15.434,-26.194,-41.416,0.000,0.000,0.000,1.000,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-5.540,-24.785,-41.867,0.000,0.000,0.000,1.000,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,14.545,-26.074,-47.745,0.000,0.000,0.000,1.000,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-3.470,-24.427,-50.552,0.000,0.000,0.000,1.000,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,2.492,-54.416,-42.049,0.000,0.000,0.000,1.000,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_244,6.520,-9.332,-39.121,0.000,0.000,0.000,1.000,1,1,0,11,ICS,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_245,7.897,-9.325,-38.546,0.000,0.000,0.000,1.000,1,1,0,12,RMB,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_246,4.354,-9.522,-38.546,0.000,0.000,0.000,1.000,1,1,0,13,LMB,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_27,3.570,-41.961,-38.158,0.000,0.000,0.000,1.000,1,1,0,14 ,pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_266,15.266,-2.699,-5.115,0.000,0.000,0.000,1.000,1,1,0,15,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_267,-6.070,-2.699,-5.937,0.000,0.000,0.000,1.000,1,1,0,16,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_268,15.858,-26.246,-9.001,0.000,0.000,0.000,1.000,1,1,0,17,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_269,-10.201,-26.246,-10.594,0.000,0.000,0.000,1.000,1,1,0,18,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_4,6.328,21.775,-11.494,0.000,0.000,0.000,1.000,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,3.359,-45.989,-35.020,0.000,0.000,0.000,1.000,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,34.810,-4.611,-43.683,0.000,0.000,0.000,1.000,1,1,0,21,R Al temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_284,-22.259,-3.100,-46.694,0.000,0.000,0.000,1.000,1,1,0,Fid32_sub-P016_acq-MP2RAGE_run-01_T1w-101,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_36,20.812,-11.091,-40.118,0.000,0.000,0.000,1.000,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,-8.722,-9.439,-43.474,0.000,0.000,0.000,1.000,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_296,28.089,-4.335,-47.437,0.000,0.000,0.000,1.000,1,1,0,Fid32_sub-P016_acq-MP2RAGE_run-01_T1w-113,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_39,-10.520,-0.702,-48.532,0.000,0.000,0.000,1.000,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_40,9.242,-43.422,-34.145,0.000,0.000,0.000,1.000,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_41,-3.754,-42.600,-35.588,0.000,0.000,0.000,1.000,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_305,17.863,-82.871,-44.583,0.000,0.000,0.000,1.000,1,1,0,29,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_306,-17.255,-77.565,-43.998,0.000,0.000,0.000,1.000,1,1,0,30,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_44,16.802,13.234,-27.291,0.000,0.000,0.000,1.000,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_45,-3.606,13.347,-30.003,0.000,0.000,0.000,1.000,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
